# -*- mode: Dockerfile; -*-

# This program is free software: you can redistribute it and/or modify it
# under the terms of the Affero GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the Affero GNU General Public
# License for more details.
#
# You should have received a copy of the Affero GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#

# Image from this Dockerfile tagged as #{"ubuntu-25.3-min"}

FROM alpine:3.9 as dev

RUN apk update && apk upgrade
RUN apk add alpine-sdk

RUN apk add ncurses-dev

RUN apk add autoconf
RUN apk add automake
RUN apk add texinfo

RUN apk add gawk
RUN apk add openssh-client
RUN apk add gnupg
RUN apk add gnutls-dev

RUN apk add paxmark

WORKDIR /opt
RUN curl -vLO http://git.savannah.gnu.org/cgit/emacs.git/snapshot/emacs-25.3.tar.gz && \
        tar xvf emacs-25.3.tar.gz && \
        mv -v emacs-25.3 emacs && \
        rm -rf emacs-25.3.tar.gz

WORKDIR /opt/emacs

RUN if [ -d patches ]; then git apply patches/*; fi && \
    ./autogen.sh && \
    ./configure && \
    make -j install

CMD ["emacs"]

# ------------------------------------------------------------

FROM alpine:3.9

RUN apk update && apk upgrade
RUN apk add curl
RUN apk add gnupg
RUN apk add openssh-client

COPY --from=0 /usr/local /usr/local

CMD ["emacs"]
