;;; data.clj

;; Copyright (C) 2019 Naoya Yamashita

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the Affero GNU General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.

;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the Affero
;; GNU General Public License for more details.

;; You should have received a copy of the Affero GNU General Public
;; License along with this program.
;; If not, see <https://www.gnu.org/licenses/>.

[;; standard images
 {:id "alpine-std-26.2" :os "alpine" :version "26.2" :branch "emacs-26.2" :type "std" :std true :tags ["alpine-std-26.2" "26.2-alpine-std" "26.2-alpine" "26-alpine"]}
 {:id "alpine-std-26.1" :os "alpine" :version "26.1" :branch "emacs-26.1" :type "std" :std true :tags ["alpine-std-26.1" "26.1-alpine-std" "26.1-alpine"            ]}
 {:id "alpine-std-25.3" :os "alpine" :version "25.3" :branch "emacs-25.3" :type "std" :std true :tags ["alpine-std-25.3" "25.3-alpine-std" "25.3-alpine" "25-alpine"] :musl-patch true}
 {:id "alpine-std-25.2" :os "alpine" :version "25.2" :branch "emacs-25.2" :type "std" :std true :tags ["alpine-std-25.2" "25.2-alpine-std" "25.2-alpine"            ] :musl-patch true}

 {:id "ubuntu-std-26.2" :os "ubuntu" :version "26.2" :branch "emacs-26.2" :type "std" :std true :tags ["ubuntu-std-26.2" "26.2-std" "26.2" "26-std" "26"]}
 {:id "ubuntu-std-26.1" :os "ubuntu" :version "26.1" :branch "emacs-26.1" :type "std" :std true :tags ["ubuntu-std-26.1" "26.1-std" "26.1"              ]}
 {:id "ubuntu-std-25.3" :os "ubuntu" :version "25.3" :branch "emacs-25.3" :type "std" :std true :tags ["ubuntu-std-25.3" "25.3-std" "25.3" "25-std" "25"]}
 {:id "ubuntu-std-25.2" :os "ubuntu" :version "25.2" :branch "emacs-25.2" :type "std" :std true :tags ["ubuntu-std-25.2" "25.2-std" "25.2"                 ]}
 {:id "ubuntu-std-25.1" :os "ubuntu" :version "25.1" :branch "emacs-25.1" :type "std" :std true :tags ["ubuntu-std-25.1" "25.1-std" "25.1"                 ]}
 {:id "ubuntu-std-24.5" :os "ubuntu" :version "24.5" :branch "emacs-24.5" :type "std" :std true :tags ["ubuntu-std-24.5" "24.5-std" "24.5" "24-std" "24"]}
 {:id "ubuntu-std-24.4" :os "ubuntu" :version "24.4" :branch "emacs-24.4" :type "std" :std true :tags ["ubuntu-std-24.4" "24.4-std" "24.4"                 ] :old-emacs true}
 {:id "ubuntu-std-24.3" :os "ubuntu" :version "24.3" :branch "emacs-24.3" :type "std" :std true :tags ["ubuntu-std-24.3" "24.3-std" "24.3"                 ] :old-emacs true}
 {:id "ubuntu-std-24.2" :os "ubuntu" :version "24.2" :branch "emacs-24.2" :type "std" :std true :tags ["ubuntu-std-24.2" "24.2-std" "24.2"                 ] :old-emacs true}
 {:id "ubuntu-std-24.1" :os "ubuntu" :version "24.1" :branch "emacs-24.1" :type "std" :std true :tags ["ubuntu-std-24.1" "24.1-std" "24.1"                 ] :old-emacs true}
 {:id "ubuntu-std-23.4" :os "ubuntu" :version "23.4" :branch "emacs-23.4" :type "std" :std true :tags ["ubuntu-std-23.4" "23.4-std" "23.4" "23-std" "23"] :old-emacs true}
 ;; {:id "ubuntu-23.3-std" :os "ubuntu" :version "23.3" :branch "emacs-23.3" :type "std" :tags #{"ubuntu-23.3 23.3"} :old-emacs true}

 ;; min images
 {:id "alpine-min-26.2" :os "alpine" :version "26.2" :branch "emacs-26.2" :type "min" :min true :tags ["alpine-min-26.2" "26.2-alpine-min" "26-alpine-min"]}
 {:id "alpine-min-26.1" :os "alpine" :version "26.1" :branch "emacs-26.1" :type "min" :min true :tags ["alpine-min-26.1" "26.1-alpine-min"                ]}
 {:id "alpine-min-25.3" :os "alpine" :version "25.3" :branch "emacs-25.3" :type "min" :min true :tags ["alpine-min-25.3" "25.3-alpine-min" "25-alpine-min"] :musl-patch true}
 {:id "alpine-min-25.2" :os "alpine" :version "25.2" :branch "emacs-25.2" :type "min" :min true :tags ["alpine-min-25.2" "25.2-alpine-min"                ] :musl-patch true}

 {:id "ubuntu-min-26.2" :os "ubuntu" :version "26.2" :branch "emacs-26.2" :type "min" :min true :tags ["ubuntu-min-26.2" "26.2-min" "26-min"]}
 {:id "ubuntu-min-26.1" :os "ubuntu" :version "26.1" :branch "emacs-26.1" :type "min" :min true :tags ["ubuntu-min-26.1" "26.1-min"         ]}
 {:id "ubuntu-min-25.3" :os "ubuntu" :version "25.3" :branch "emacs-25.3" :type "min" :min true :tags ["ubuntu-min-25.3" "25.3-min" "25-min"]}
 {:id "ubuntu-min-25.2" :os "ubuntu" :version "25.2" :branch "emacs-25.2" :type "min" :min true :tags ["ubuntu-min-25.2" "25.2-min"         ]}
 {:id "ubuntu-min-25.1" :os "ubuntu" :version "25.1" :branch "emacs-25.1" :type "min" :min true :tags ["ubuntu-min-25.1" "25.1-min"         ]}
 {:id "ubuntu-min-24.5" :os "ubuntu" :version "24.5" :branch "emacs-24.5" :type "min" :min true :tags ["ubuntu-min-24.5" "24.5-min" "24-min"]}
 {:id "ubuntu-min-24.4" :os "ubuntu" :version "24.4" :branch "emacs-24.4" :type "min" :min true :tags ["ubuntu-min-24.4" "24.4-min"         ] :old-emacs true}
 {:id "ubuntu-min-24.3" :os "ubuntu" :version "24.3" :branch "emacs-24.3" :type "min" :min true :tags ["ubuntu-min-24.3" "24.3-min"         ] :old-emacs true}
 {:id "ubuntu-min-24.2" :os "ubuntu" :version "24.2" :branch "emacs-24.2" :type "min" :min true :tags ["ubuntu-min-24.2" "24.2-min"         ] :old-emacs true}
 {:id "ubuntu-min-24.1" :os "ubuntu" :version "24.1" :branch "emacs-24.1" :type "min" :min true :tags ["ubuntu-min-24.1" "24.1-min"         ] :old-emacs true}
 {:id "ubuntu-min-23.4" :os "ubuntu" :version "23.4" :branch "emacs-23.4" :type "min" :min true :tags ["ubuntu-min-23.4" "23.4-min" "23-min"] :old-emacs true}
 ;; {:id "ubuntu-23.3-min" :os "ubuntu" :version "23.3" :branch "emacs-23.3" :type "min" :tags #{"ubuntu-23.3-min 23.3-min"} :old-emacs true}
 ]
